[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name        tail
    Path        /var/log/nginx/*.log,/var/log/mysql/*.log,/var/log/php-fpm/*.log
    Tag         cms.logs

[INPUT]
    Name        cpu
    Tag         system.cpu
    Interval_Sec 10

[INPUT]
    Name        mem
    Tag         system.mem
    Interval_Sec 10

[INPUT]
    Name        netif
    Tag         system.net
    Interface   eth0
    Interval_Sec 10

[INPUT]
    Name        http
    Tag         nginx.status
    Host        nginx
    Port        80

[INPUT]
    Name        tcp
    Tag         mysql.status
    Host        mysql
    Port        3306

[OUTPUT]
    Name        http
    Match       *
    Host        dataprepper
    Port        2021
    URI         /log/ingest
    Format      json
