# Needed for Graylog
fields_under_root: true
fields.collector_node_id: d3b0171ddbe1
fields.gl2_source_collector: 6033137e-d56b-47fc-9762-cd699c11a5a9

output.logstash:
   hosts: ["graylog:5044"]
path:
   data: /var/lib/graylog-sidecar/collectors/filebeat/data
   logs: /var/lib/graylog-sidecar/collectors/filebeat/log

filebeat.inputs:
- type: log
  id: cms-logs
  enabled: true
  paths:
    - /var/log/nginx/*.log
    - /var/log/php-fpm/*.log
    - /var/log/mysql/*.log
