data_dir = "/var/lib/kapacitor"

[http]
  bind-address = ":9092"
  auth-enabled = false

[storage]
  boltdb = "/var/lib/kapacitor/kapacitor.db"

[replay]
  dir = "/var/lib/kapacitor/replay"

[logging]
    file = "/var/log/kapacitor/kapacitor.log"
    level = "INFO"

[[influxdb]]
  enabled = true
  default = true
  urls = ["http://influxdb:8086"]
  database = "cms_metrics"
  retention-policy = ""
  username = "admin"
  password = "admin"
  precision = "s"
