input {
  beats {
    port => 5044
  }
}

output {
  gelf {
    hosts => "graylog"
    port => 12201
    protocol => "udp"
    sender => "logstash"
    facility => "logstash"
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
  }
}
