[global_tags]
  cms = "wordpress"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""

[[outputs.influxdb]]
  urls = ["http://10.101.0.67:8086"]
  database = "cms_metrics"
  username = "admin"
  password = "admin"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]

[[inputs.diskio]]

[[inputs.system]]

[[inputs.mem]]

[[inputs.mysql]]
  servers = ["wp_user:wp_password@tcp(mysqldb:3306)/"]

[[inputs.nginx]]
  urls = ["http://10.101.0.67/status"]

[[inputs.http_response]]
  urls = ["http://10.101.0.67"]
  method = "GET"
  response_timeout = "5s"
  response_status_code = 200

[[inputs.http_response]]
  urls = ["http://10.101.0.67"]
  method = "GET"
  response_timeout = "5s"
  response_status_code = 500
